<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.campmanager.SubSelActivity"
    android:background="@drawable/ab2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Select Subject"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:text="DAA"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/button1"
        android:layout_marginTop="20dp"
        android:text="Maths"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="DBMS"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="JAVA"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignRight="@+id/button4"
        android:layout_marginTop="20dp"
        android:text="Python"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button6"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

</LinearLayout>
