<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentSubActivity"
    android:background="@drawable/ab41">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Subjects"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28dp"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAA"
        tools:layout_conversion_wrapHeight="84"
        tools:layout_conversion_wrapWidth="156"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="154dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maths"
        tools:layout_conversion_wrapHeight="84"
        tools:layout_conversion_wrapWidth="189"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DBMS"
        tools:layout_conversion_wrapHeight="84"
        tools:layout_conversion_wrapWidth="184"
        tools:layout_editor_absoluteY="420dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        tools:layout_conversion_wrapHeight="84"
        tools:layout_conversion_wrapWidth="162"
        tools:layout_editor_absoluteY="474dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>


    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        tools:layout_conversion_wrapHeight="84"
        tools:layout_conversion_wrapWidth="202"
        tools:layout_editor_absoluteY="528dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit and goto HomePage"
        tools:layout_conversion_wrapHeight="126"
        tools:layout_conversion_wrapWidth="602"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="579dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>
