<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.campmanager.ToptionsActivity"
    android:background="@drawable/ab2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Choose Your Activity"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="Reguler Attendance"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:text="Edit Attendance"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Logout"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:background="@color/maroon5"/>

</LinearLayout>
