<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DownloadActivity"
    android:background="@drawable/ab41">

    <Button
        android:id="@+id/downpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"

        android:layout_marginBottom="66dp"
        android:text="DOWNLOAD image"
        app:layout_constraintBottom_toTopOf="@+id/downpdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/downpdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="download pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-condensed-medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>