<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ab41">

    <EditText
        android:id="@+id/filename"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter filename"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#ffffff" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />
</LinearLayout>